resources:
  - application
  - base
# helmCharts:
#   - name: rook-ceph
#     repo: https://charts.rook.io/release
#     releaseName: rook-release
#     namespace: rook-ceph
#     valuesFile: values.yaml
