resources:
  - application
  - sc-pc.yaml
  # - cluster.yaml
  # - toolbox.yaml
helmCharts:
  - name: rook-ceph
    repo: https://charts.rook.io/release
    version: "v1.13.5"
    releaseName: rook-release
    namespace: rook-ceph
    valuesFile: values.yaml
