apiVersion: v1
kind: Secret
metadata:
  name: kubernetes-infrastructure
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  url: git@github.com:aoi0412/kubernetes-infrastructure.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACA1G3wq/UsbTktWfcMy8Xyw0/CoxsXMbp4XIpg5iN9L4gAAAJCGIkEuhiJB
    LgAAAAtzc2gtZWQyNTUxOQAAACA1G3wq/UsbTktWfcMy8Xyw0/CoxsXMbp4XIpg5iN9L4g
    AAAEDQYMDh6v8zbVchev8rt/K8Zh3Ig87IX3TgVy5kf76EpTUbfCr9SxtOS1Z9wzLxfLDT
    8KjGxcxunhcimDmI30viAAAABmFyZ29jZAECAwQFBgc=
    -----END OPENSSH PRIVATE KEY-----
